
First 5 rows:
     age  workclass    fnlwgt     education  education-num      marital-status  \
0  25.0    Private  226802.0          11th            7.0       Never-married   
1  38.0    Private   89814.0       HS-grad            9.0  Married-civ-spouse   
2  28.0  Local-gov  336951.0    Assoc-acdm           12.0  Married-civ-spouse   
3  44.0    Private  160323.0  Some-college           10.0  Married-civ-spouse   
4  34.0    Private  198693.0          10th            6.0       Never-married   

          occupation   relationship   race   sex  capital-gain  capital-loss  \
0  Machine-op-inspct      Own-child  Black  Male           0.0           0.0   
1    Farming-fishing        Husband  White  Male           0.0           0.0   
2    Protective-serv        Husband  White  Male           0.0           0.0   
3  Machine-op-inspct        Husband  Black  Male        7688.0           0.0   
4      Other-service  Not-in-family  White  Male           0.0           0.0   

   hours-per-week native-country  class  
0            40.0  United-States  <=50K  
1            50.0  United-States  <=50K  
2            40.0  United-States   >50K  
3            40.0  United-States   >50K  
4            30.0  United-States  <=50K  
============================================================
EXPLORATORY DATA ANALYSIS — Adult Income
============================================================

Shape: 45175 rows, 15 columns

Numeric columns (6): ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
Categorical columns (8): ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']

----------------------------------------
Class distribution (target: income <=50K vs >50K)
class
<=50K    33973
>50K     11202

Percentages:
class
<=50K    75.203099
>50K     24.796901

Imbalance ratio (majority/minority): 3.03 (expect ~3:1)

----------------------------------------
Missing values (after treating '?' as NaN in object columns):
  None.

Dtypes:
age               float64
workclass          object
fnlwgt            float64
education          object
education-num     float64
marital-status     object
occupation         object
relationship       object
race               object
sex                object
capital-gain      float64
capital-loss      float64
hours-per-week    float64
native-country     object
class              object

----------------------------------------

============================================================
Education Number to Education Category Mapping
============================================================

Mapping (one-to-one):
------------------------------------------------------------
     1.0 -> Preschool            (n=70)
     2.0 -> 1st-4th              (n=220)
     3.0 -> 5th-6th              (n=447)
     4.0 -> 7th-8th              (n=822)
     5.0 -> 9th                  (n=676)
     6.0 -> 10th                 (n=1223)
     7.0 -> 11th                 (n=1619)
     8.0 -> 12th                 (n=575)
     9.0 -> HS-grad              (n=14770)
    10.0 -> Some-college         (n=9887)
    11.0 -> Assoc-voc            (n=1958)
    12.0 -> Assoc-acdm           (n=1507)
    13.0 -> Bachelors            (n=7559)
    14.0 -> Masters              (n=2513)
    15.0 -> Prof-school          (n=785)
    16.0 -> Doctorate            (n=544)

------------------------------------------------------------
Education Category to Education Number Mapping
------------------------------------------------------------
  10th                 ->    6.0 (n=1223)
  11th                 ->    7.0 (n=1619)
  12th                 ->    8.0 (n=575)
  1st-4th              ->    2.0 (n=220)
  5th-6th              ->    3.0 (n=447)
  7th-8th              ->    4.0 (n=822)
  9th                  ->    5.0 (n=676)
  Assoc-acdm           ->   12.0 (n=1507)
  Assoc-voc            ->   11.0 (n=1958)
  Bachelors            ->   13.0 (n=7559)
  Doctorate            ->   16.0 (n=544)
  HS-grad              ->    9.0 (n=14770)
  Masters              ->   14.0 (n=2513)
  Preschool            ->    1.0 (n=70)
  Prof-school          ->   15.0 (n=785)
  Some-college         ->   10.0 (n=9887)

----------------------------------------
Numeric features — describe:
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  45175.000000  4.517500e+04   45175.000000  45175.000000  45175.000000    45175.000000
mean      38.556170  1.897388e+05      10.119314   1102.576270     88.687593       40.942512
std       13.215349  1.056524e+05       2.551740   7510.249876    405.156611       12.007730
min       17.000000  1.349200e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.173925e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.783120e+05      10.000000      0.000000      0.000000       40.000000
75%       47.000000  2.379030e+05      13.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

----------------------------------------

workclass (all values):
workclass
Private             33262
Self-emp-not-inc     3795
Local-gov            3100
State-gov            1946
Self-emp-inc         1645
Federal-gov          1406
Without-pay            21

education (all values):
education
HS-grad         14770
Some-college     9887
Bachelors        7559
Masters          2513
Assoc-voc        1958
11th             1619
Assoc-acdm       1507
10th             1223
7th-8th           822
Prof-school       785
9th               676
12th              575
Doctorate         544
5th-6th           447
1st-4th           220
Preschool          70

marital-status (all values):
marital-status
Married-civ-spouse       21042
Never-married            14567
Divorced                  6294
Separated                 1411
Widowed                   1277
Married-spouse-absent      552
Married-AF-spouse           32

occupation (all values):
occupation
Craft-repair         6010
Prof-specialty       6001
Exec-managerial      5980
Adm-clerical         5535
Sales                5405
Other-service        4805
Machine-op-inspct    2965
Transport-moving     2316
Handlers-cleaners    2045
Farming-fishing      1475
Tech-support         1419
Protective-serv       975
Priv-house-serv       230
Armed-Forces           14

relationship (all values):
relationship
Husband           18653
Not-in-family     11679
Own-child          6616
Unmarried          4787
Wife               2091
Other-relative     1349

race (all values):
race
White                 38859
Black                  4227
Asian-Pac-Islander     1301
Amer-Indian-Eskimo      435
Other                   353

sex (all values):
sex
Male      30495
Female    14680

native-country (all values):
native-country
United-States                 41256
Mexico                          895
Philippines                     282
Germany                         193
Puerto-Rico                     175
Canada                          163
El-Salvador                     147
India                           147
Cuba                            133
England                         119
China                           113
Jamaica                         103
South                           101
Italy                           100
Dominican-Republic               97
Japan                            89
Guatemala                        84
Vietnam                          83
Columbia                         82
Poland                           81
Haiti                            69
Portugal                         62
Iran                             56
Taiwan                           55
Greece                           49
Nicaragua                        48
Peru                             45
Ecuador                          43
France                           36
Ireland                          36
Thailand                         29
Hong                             28
Cambodia                         26
Trinadad&Tobago                  26
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       22
Laos                             21
Scotland                         20
Honduras                         19
Hungary                          18
Holand-Netherlands                1

----------------------------------------

workclass - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Self-emp-inc                  :  55.44% (n=1645, >50K=912)
  Federal-gov                   :  39.05% (n=1406, >50K=549)
  Local-gov                     :  29.52% (n=3100, >50K=915)
  Self-emp-not-inc              :  27.91% (n=3795, >50K=1059)
  State-gov                     :  26.72% (n=1946, >50K=520)
  Private                       :  21.78% (n=33262, >50K=7245)
  Without-pay                   :   9.52% (n=21, >50K=2)

education - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Prof-school                   :  75.41% (n=785, >50K=592)
  Doctorate                     :  73.35% (n=544, >50K=399)
  Masters                       :  55.43% (n=2513, >50K=1393)
  Bachelors                     :  42.02% (n=7559, >50K=3176)
  Assoc-acdm                    :  26.41% (n=1507, >50K=398)
  Assoc-voc                     :  25.74% (n=1958, >50K=504)
  Some-college                  :  20.11% (n=9887, >50K=1988)
  HS-grad                       :  16.34% (n=14770, >50K=2414)
  12th                          :   7.48% (n=575, >50K=43)
  10th                          :   6.70% (n=1223, >50K=82)
  7th-8th                       :   6.69% (n=822, >50K=55)
  9th                           :   5.62% (n=676, >50K=38)
  11th                          :   5.50% (n=1619, >50K=89)
  5th-6th                       :   4.92% (n=447, >50K=22)
  1st-4th                       :   3.64% (n=220, >50K=8)
  Preschool                     :   1.43% (n=70, >50K=1)

marital-status - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Married-civ-spouse            :  45.42% (n=21042, >50K=9558)
  Married-AF-spouse             :  43.75% (n=32, >50K=14)
  Divorced                      :  10.41% (n=6294, >50K=655)
  Married-spouse-absent         :   9.78% (n=552, >50K=54)
  Widowed                       :   9.48% (n=1277, >50K=121)
  Separated                     :   7.02% (n=1411, >50K=99)
  Never-married                 :   4.81% (n=14567, >50K=701)

occupation - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Exec-managerial               :  47.91% (n=5980, >50K=2865)
  Prof-specialty                :  45.03% (n=6001, >50K=2702)
  Protective-serv               :  31.49% (n=975, >50K=307)
  Tech-support                  :  28.96% (n=1419, >50K=411)
  Armed-Forces                  :  28.57% (n=14, >50K=4)
  Sales                         :  26.92% (n=5405, >50K=1455)
  Craft-repair                  :  22.53% (n=6010, >50K=1354)
  Transport-moving              :  20.64% (n=2316, >50K=478)
  Adm-clerical                  :  13.66% (n=5535, >50K=756)
  Machine-op-inspct             :  12.28% (n=2965, >50K=364)
  Farming-fishing               :  11.66% (n=1475, >50K=172)
  Handlers-cleaners             :   6.60% (n=2045, >50K=135)
  Other-service                 :   4.08% (n=4805, >50K=196)
  Priv-house-serv               :   1.30% (n=230, >50K=3)

relationship - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Wife                          :  48.59% (n=2091, >50K=1016)
  Husband                       :  45.57% (n=18653, >50K=8501)
  Not-in-family                 :  10.51% (n=11679, >50K=1228)
  Unmarried                     :   6.31% (n=4787, >50K=302)
  Other-relative                :   3.71% (n=1349, >50K=50)
  Own-child                     :   1.59% (n=6616, >50K=105)

race - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Asian-Pac-Islander            :  28.36% (n=1301, >50K=369)
  White                         :  26.25% (n=38859, >50K=10201)
  Other                         :  12.75% (n=353, >50K=45)
  Black                         :  12.63% (n=4227, >50K=534)
  Amer-Indian-Eskimo            :  12.18% (n=435, >50K=53)

sex - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Male                          :  31.26% (n=30495, >50K=9533)
  Female                        :  11.37% (n=14680, >50K=1669)

native-country - Percentage of >50K (sorted from highest to lowest):
------------------------------------------------------------
  Taiwan                        :  45.45% (n=55, >50K=25)
  France                        :  44.44% (n=36, >50K=16)
  India                         :  42.18% (n=147, >50K=62)
  England                       :  39.50% (n=119, >50K=47)
  Iran                          :  39.29% (n=56, >50K=22)
  Canada                        :  36.81% (n=163, >50K=60)
  Greece                        :  36.73% (n=49, >50K=18)
  Japan                         :  34.83% (n=89, >50K=31)
  Yugoslavia                    :  34.78% (n=23, >50K=8)
  Cambodia                      :  34.62% (n=26, >50K=9)
  Hungary                       :  33.33% (n=18, >50K=6)
  Italy                         :  33.00% (n=100, >50K=33)
  China                         :  31.86% (n=113, >50K=36)
  Germany                       :  30.05% (n=193, >50K=58)
  Philippines                   :  29.79% (n=282, >50K=84)
  Hong                          :  28.57% (n=28, >50K=8)
  Ireland                       :  27.78% (n=36, >50K=10)
  Cuba                          :  25.56% (n=133, >50K=34)
  United-States                 :  25.31% (n=41256, >50K=10442)
  Poland                        :  19.75% (n=81, >50K=16)
  Portugal                      :  19.35% (n=62, >50K=12)
  South                         :  17.82% (n=101, >50K=18)
  Thailand                      :  17.24% (n=29, >50K=5)
  Ecuador                       :  13.95% (n=43, >50K=6)
  Jamaica                       :  13.59% (n=103, >50K=14)
  Haiti                         :  13.04% (n=69, >50K=9)
  Puerto-Rico                   :  11.43% (n=175, >50K=20)
  Honduras                      :  10.53% (n=19, >50K=2)
  Scotland                      :  10.00% (n=20, >50K=2)
  Laos                          :   9.52% (n=21, >50K=2)
  Peru                          :   8.89% (n=45, >50K=4)
  Vietnam                       :   8.43% (n=83, >50K=7)
  Trinadad&Tobago               :   7.69% (n=26, >50K=2)
  El-Salvador                   :   7.48% (n=147, >50K=11)
  Nicaragua                     :   6.25% (n=48, >50K=3)
  Mexico                        :   5.25% (n=895, >50K=47)
  Dominican-Republic            :   5.15% (n=97, >50K=5)
  Columbia                      :   4.88% (n=82, >50K=4)
  Outlying-US(Guam-USVI-etc)    :   4.55% (n=22, >50K=1)
  Guatemala                     :   3.57% (n=84, >50K=3)
  Holand-Netherlands            :   0.00% (n=1, >50K=0)

----------------------------------------
Plots (saving to outputs/):

Correlation of numeric features with target (income >50K = 1):
------------------------------------------------------------
  fnlwgt              : -0.0072
  capital-loss        :  0.1487
  capital-gain        :  0.2211
  hours-per-week      :  0.2271
  age                 :  0.2368
  education-num       :  0.3330

Correlation matrix (numeric features):
------------------------------------------------------------
                     age    fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
age             1.000000 -0.075590       0.037269      0.079649      0.059258        0.101604
fnlwgt         -0.075590  1.000000      -0.041992     -0.004118     -0.004359       -0.018712
education-num   0.037269 -0.041992       1.000000      0.126982      0.081719        0.146463
capital-gain    0.079649 -0.004118       0.126982      1.000000     -0.032137        0.083868
capital-loss    0.059258 -0.004359       0.081719     -0.032137      1.000000        0.054141
hours-per-week  0.101604 -0.018712       0.146463      0.083868      0.054141        1.000000

EDA complete.
