============================================================
k-NEAREST NEIGHBORS — RESULTS (Adult Income)
============================================================

--- Model-complexity: weights × metric (CV F1 vs k) ---
k_values: [3, 5, 10, 15, 20, 25, 30, 40, 50, 70, 100, 200]

  weights=uniform, metric=euclidean: [0.631, 0.6414, 0.6419, 0.6661, 0.6583, 0.668, 0.6614, 0.6659, 0.6658, 0.6628, 0.6633, 0.6559]
  weights=uniform, metric=manhattan: [0.6354, 0.6471, 0.6481, 0.6701, 0.6622, 0.6704, 0.664, 0.6656, 0.6681, 0.6678, 0.6659, 0.6611]
  weights=distance, metric=euclidean: [0.6189, 0.6277, 0.6409, 0.6472, 0.6511, 0.6532, 0.6545, 0.6572, 0.6564, 0.6553, 0.6572, 0.6515]
  weights=distance, metric=manhattan: [0.6213, 0.6298, 0.6444, 0.652, 0.6528, 0.6544, 0.6549, 0.6571, 0.6595, 0.661, 0.6585, 0.6553]

CV F1 at k=20:
  weights=uniform, metric=euclidean: 0.6583
  weights=uniform, metric=manhattan: 0.6622
  weights=distance, metric=euclidean: 0.6511
  weights=distance, metric=manhattan: 0.6528
Best (k, weights, metric): {'k': 25, 'weights': 'uniform', 'metric': 'manhattan'}
best_cv_f1: 0.6704

============================================================
--- Learning curves ---
train_sizes: [2891, 5782, 8673, 11564, 14456, 17347, 20238, 23129, 26020, 28912]
baseline (k=5, uniform, euclidean):
  train_f1_mean: [0.7636, 0.7522, 0.7521, 0.7509, 0.7468, 0.7441, 0.7438, 0.7443, 0.7439, 0.7439]
  val_f1_mean: [0.6403, 0.6349, 0.639, 0.6429, 0.6418, 0.6427, 0.6438, 0.6421, 0.6415, 0.6414]
tuned (best_config from Step 1): {'k': 25, 'weights': 'uniform', 'metric': 'manhattan'}
  train_f1_mean: [0.6968, 0.6898, 0.6866, 0.6939, 0.6902, 0.6901, 0.6921, 0.6893, 0.6917, 0.6927]
  val_f1_mean: [0.6528, 0.6565, 0.6572, 0.6656, 0.6634, 0.6653, 0.6655, 0.6655, 0.667, 0.6704]
--- Test evaluation ---
best_config (from Step 1): {'k': 25, 'weights': 'uniform', 'metric': 'manhattan'}
Accuracy: 0.8443
F1: 0.6682
PR-AUC: 0.7380
Fit (sec): 0.0085
Predict (sec): 1.9016
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix (0=<=50K, 1=>50K): [[6211, 584], [823, 1417]]

============================================================