NN (sklearn) pipeline results
============================


========== NN (sklearn) Step 1 — Width search ==========
Widths: [8, 16, 32, 64, 128]
Mean train F1: [0.6601, 0.6704, 0.6734, 0.6779, 0.6743]
Mean CV F1:    [0.6611, 0.6673, 0.6712, 0.6733, 0.6725]
Best width: 64
========== NN (sklearn) Step 2 — Depth vs width ==========
Architectures: [[64], [32, 32], [16, 16, 16, 16]]
Mean train F1: [0.6779, 0.6733, 0.668]
Mean CV F1:    [0.6733, 0.6681, 0.662]
Best architecture: [64]
========== NN (sklearn) Step 3 — Learning rate sweep ==========
LR values: [0.1, 0.01, 0.001, 0.0003]
Mean train F1: [0.6736, 0.6779, 0.6517, 0.4664]
Mean CV F1:    [0.6624, 0.6733, 0.651, 0.4653]
Best LR: 0.01
========== NN (sklearn) Best model ==========
Best architecture (from Step 2): [64]
Best learning rate (from Step 3): 0.01
Fixed: L2=0.0001, batch_size=64, early_stopping_patience=10

========== NN (sklearn) Step 4 — Final model (test set) ==========

Learning curve (train sizes 10%, 25%, 50%, 75%, 100%):
  Train sizes: [2891, 7228, 14456, 21684, 28912]
  Train F1 (mean CV): [0.6434, 0.6632, 0.6698, 0.6689, 0.6779]
  Validation F1 (mean CV): [0.6071, 0.6524, 0.6649, 0.667, 0.6733]

Test set metrics:
  Accuracy: 0.8525
  F1: 0.6765
  PR-AUC (average_precision): 0.7795

Confusion matrix (test set):
  [[6308, 487], [846, 1394]]

Runtime:
  Fit time: 3.0446 s
  Predict time: 0.0015 s
