NN (sklearn) pipeline results
============================


========== NN (sklearn) Step 1 — Width search ==========
Widths: [8, 16, 32, 64, 128, 200, 400, 700]
Mean train F1: [0.656, 0.6576, 0.6643, 0.6651, 0.6628, 0.6551, 0.6635, 0.6581]
Mean CV F1:    [0.6531, 0.6545, 0.6592, 0.6627, 0.6586, 0.6511, 0.6604, 0.6549]
Best width: 64
========== NN (sklearn) Step 2 — Depth vs width ==========
Architectures: [[64], [32, 14], [28, 14, 8]]
Mean train F1: [0.6651, 0.6608, 0.665]
Mean CV F1:    [0.6627, 0.6581, 0.6626]
Best architecture: [64]
========== NN (sklearn) Step 3 — Learning rate sweep ==========
LR values: [0.1, 0.01, 0.001, 0.0003]
Mean train F1: [0.6902, 0.6651, 0.6319, 0.5191]
Mean CV F1:    [0.6757, 0.6627, 0.6299, 0.5174]
Best LR: 0.1
========== NN (sklearn) Best model ==========
Best architecture (from Step 2): [64]
Best learning rate (from Step 3): 0.1
Fixed: L2=0.0001, batch_size=64, early_stopping_patience=10

========== NN (sklearn) Step 4 — Final model (test set) ==========

Learning curve (train sizes 10%, 25%, 50%, 75%, 100%):
  Train sizes: [2891, 7228, 14456, 21684, 28912]
  Train F1 (mean CV): [0.6924, 0.6681, 0.667, 0.6645, 0.6902]
  Validation F1 (mean CV): [0.6539, 0.6553, 0.6526, 0.6574, 0.6757]

Test set metrics:
  Accuracy: 0.8477
  F1: 0.6463
  PR-AUC (average_precision): 0.7676

Confusion matrix (test set):
  [[6402, 393], [983, 1257]]

Runtime:
  Fit time: 1.7603 s
  Predict time: 0.0013 s

Training details:
  Epochs used: 23 / 500
  Early stopping: Yes
