============================================================
SUPPORT VECTOR MACHINES — RESULTS (Adult Income) [class_weight=balanced]
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV F1 vs C) ---
C_values: [0.001, 0.01, 0.1, 1, 10, 100]
Linear cv_f1: [0.3974, 0.4255, 0.4103, 0.4239, 0.3958, 0.3495]

RBF gamma=scale cv_f1: [0.3974, 0.3974, 0.3974, 0.3825, 0.4041, 0.4156]
RBF gamma=0.053399 cv_f1: [0.3974, 0.3974, 0.3974, 0.3949, 0.3765, 0.4433]
RBF gamma=0.213595 cv_f1: [0.3974, 0.3974, 0.3974, 0.3909, 0.3923, 0.351]

Best config: {'kernel': 'rbf', 'C': 100, 'gamma': 0.053399}
best_cv_f1: 0.4433

============================================================
--- Learning curves ---
train_sizes: [2891, 5782, 8673, 11564, 14456, 17347, 20238, 23129, 26020, 28912]
baseline (linear C=0.1):
  train_f1_mean: [0.7024, 0.6716, 0.6039, 0.4146, 0.4066, 0.4036, 0.4014, 0.3986, 0.3979, 0.4102]
  val_f1_mean: [0.67, 0.666, 0.6014, 0.4122, 0.4056, 0.404, 0.4014, 0.3994, 0.3977, 0.4103]
tuned (best_config from Step 1): {'kernel': 'rbf', 'C': 100, 'gamma': 0.053399}
  train_f1_mean: [0.8155, 0.7013, 0.6219, 0.5009, 0.454, 0.5294, 0.3755, 0.4206, 0.3485, 0.4396]
  val_f1_mean: [0.6622, 0.619, 0.5929, 0.4841, 0.4465, 0.5204, 0.3727, 0.4155, 0.3459, 0.4433]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 100, 'gamma': 0.053399}
Accuracy: 0.5754
F1: 0.3391
PR-AUC: 0.2804
Fit (sec): 32.3987
Predict (sec): 3.5272
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix (0=<=50K, 1=>50K): [[4215, 2580], [1256, 984]]

============================================================