============================================================
SUPPORT VECTOR MACHINES — RESULTS (Adult Income)
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV F1 vs C) ---
C_values: [0.001, 0.01, 0.1, 1, 10, 100]
Linear cv_f1: [0.5916, 0.6407, 0.6482, 0.6486, 0.649, 0.649]

RBF gamma=scale cv_f1: [0.0, 0.6034, 0.6436, 0.6643, 0.6692, 0.6572]
RBF gamma=0.053399 cv_f1: [0.0, 0.587, 0.6467, 0.6577, 0.6718, 0.6672]
RBF gamma=0.213595 cv_f1: [0.0, 0.5588, 0.6369, 0.6676, 0.6645, 0.6459]

Best config: {'kernel': 'rbf', 'C': 10, 'gamma': 0.053399}
best_cv_f1: 0.6718

============================================================
--- Learning curves ---
train_sizes: [2891, 5782, 8673, 11564, 14456, 17347, 20238, 23129, 26020, 28912]
baseline (linear C=0.1):
  train_f1_mean: [0.6784, 0.6604, 0.6499, 0.6514, 0.6507, 0.6487, 0.6475, 0.6462, 0.6485, 0.6489]
  val_f1_mean: [0.6497, 0.6447, 0.6422, 0.6491, 0.6473, 0.6459, 0.6475, 0.6456, 0.648, 0.6482]
tuned (best_config from Step 1): {'kernel': 'rbf', 'C': 10, 'gamma': 0.053399}
  train_f1_mean: [0.7634, 0.7275, 0.7079, 0.7054, 0.7, 0.6964, 0.6938, 0.6907, 0.6911, 0.6913]
  val_f1_mean: [0.6577, 0.6564, 0.6601, 0.6591, 0.6616, 0.6629, 0.6657, 0.6651, 0.6688, 0.6718]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 10, 'gamma': 0.053399}
Accuracy: 0.8525
F1: 0.6657
PR-AUC: 0.7721
Fit (sec): 116.1010
Predict (sec): 9.9915
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix (0=<=50K, 1=>50K): [[6375, 420], [913, 1327]]

============================================================