============================================================
SUPPORT VECTOR MACHINES — RESULTS (Adult Income)
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV F1 vs C) ---
C_values: [0.001, 0.01, 0.1, 1, 10, 100]
Linear cv_f1: [0.5122, 0.4568, 0.3981, 0.5008, 0.3849, 0.365]

RBF gamma=scale cv_f1: [0.6073, 0.6269, 0.5679, 0.4884, 0.4869, 0.4709]
RBF gamma=0.053399 cv_f1: [0.5394, 0.5366, 0.5101, 0.4291, 0.5151, 0.4605]
RBF gamma=0.213595 cv_f1: [0.552, 0.5524, 0.5977, 0.5501, 0.4908, 0.4548]

Best config: {'kernel': 'rbf', 'C': 0.01, 'gamma': 'scale'}
best_cv_f1: 0.6269

============================================================
--- Learning curves ---
train_sizes: [2891, 5782, 8673, 11564, 14456, 17347, 20238, 23129, 26020, 28912]
baseline (linear C=0.1):
  train_f1_mean: [0.6889, 0.6735, 0.6612, 0.6636, 0.667, 0.6771, 0.5569, 0.4117, 0.4362, 0.3995]
  val_f1_mean: [0.6606, 0.657, 0.6541, 0.6602, 0.6652, 0.6786, 0.5565, 0.4143, 0.4358, 0.3981]
tuned (best_config from Step 1): {'kernel': 'rbf', 'C': 0.01, 'gamma': 'scale'}
  train_f1_mean: [0.0, 0.0182, 0.2256, 0.4295, 0.6909, 0.5512, 0.5891, 0.5962, 0.6102, 0.6251]
  val_f1_mean: [0.0, 0.0239, 0.213, 0.4225, 0.6834, 0.5503, 0.5882, 0.5972, 0.6089, 0.6269]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 0.01, 'gamma': 'scale'}
Accuracy: 0.6052
F1: 0.5329
PR-AUC: 0.6344
Fit (sec): 169.7133
Predict (sec): 10.3297
Hardware: Windows 10, CPU: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
Confusion matrix (0=<=50K, 1=>50K): [[3433, 3362], [205, 2035]]

============================================================