============================================================
SUPPORT VECTOR MACHINES — RESULTS (Adult Income) [class_weight=balanced]
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV F1 vs C) ---
C_values: [0.001, 0.01, 0.1, 1, 10, 100]
Linear cv_f1: [0.6604, 0.6653, 0.666, 0.6661, 0.6663, 0.6663]

RBF gamma=scale cv_f1: [0.6336, 0.6509, 0.6755, 0.6854, 0.6858, 0.673]
RBF gamma=0.053399 cv_f1: [0.6391, 0.6539, 0.6712, 0.6837, 0.6858, 0.6803]
RBF gamma=0.213595 cv_f1: [0.6192, 0.6542, 0.6775, 0.689, 0.6804, 0.6634]

Best config: {'kernel': 'rbf', 'C': 1, 'gamma': 0.213595}
best_cv_f1: 0.6890

============================================================
--- Learning curves ---
train_sizes: [2891, 5782, 8673, 11564, 14456, 17347, 20238, 23129, 26020, 28912]
baseline (linear C=0.1):
  train_f1_mean: [0.7024, 0.6726, 0.6692, 0.6712, 0.6696, 0.6679, 0.6664, 0.665, 0.6666, 0.667]
  val_f1_mean: [0.67, 0.6669, 0.6656, 0.6644, 0.666, 0.665, 0.6632, 0.6643, 0.6654, 0.666]
tuned (best_config from Step 1): {'kernel': 'rbf', 'C': 1, 'gamma': 0.213595}
  train_f1_mean: [0.7688, 0.7439, 0.7323, 0.7288, 0.7238, 0.7205, 0.7179, 0.7153, 0.7158, 0.7149]
  val_f1_mean: [0.6835, 0.683, 0.6844, 0.6852, 0.6867, 0.6865, 0.6865, 0.6877, 0.6878, 0.689]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 1, 'gamma': 0.213595}
Accuracy: 0.8084
F1: 0.6925
PR-AUC: 0.7406
Fit (sec): 150.7240
Predict (sec): 12.2085
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix (0=<=50K, 1=>50K): [[5355, 1440], [291, 1949]]

============================================================