
First 5 rows:
    fixed_acidity  volatile_acidity  citric_acid  residual_sugar  chlorides  \
0            7.4              0.70         0.00             1.9      0.076   
1            7.8              0.88         0.00             2.6      0.098   
2            7.8              0.76         0.04             2.3      0.092   
3           11.2              0.28         0.56             1.9      0.075   
5            7.4              0.66         0.00             1.8      0.075   

   free_sulfur_dioxide  total_sulfur_dioxide  density    pH  sulphates  \
0                 11.0                  34.0   0.9978  3.51       0.56   
1                 25.0                  67.0   0.9968  3.20       0.68   
2                 15.0                  54.0   0.9970  3.26       0.65   
3                 17.0                  60.0   0.9980  3.16       0.58   
5                 13.0                  40.0   0.9978  3.51       0.56   

   alcohol  class  type  quality  
0      9.4      5     0        5  
1      9.8      5     0        5  
2      9.8      5     0        5  
3      9.8      6     0        6  
5      9.4      5     0        5  
============================================================
EXPLORATORY DATA ANALYSIS — Wine Quality
============================================================

Shape: 5320 rows, 14 columns

Numeric columns (13): ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar', 'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'class', 'type']
Categorical columns (0): []

----------------------------------------
Class distribution (target: quality)
quality
4    1841
5    1266
3    1185
6     666
7     172
2     153
1      20
8      17

Percentages:
quality
4    34.605263
5    23.796992
3    22.274436
6    12.518797
7     3.233083
2     2.875940
1     0.375940
8     0.319549

Imbalance ratio (majority/minority): 108.29

----------------------------------------
Missing values:
  None.

Dtypes:
fixed_acidity           float64
volatile_acidity        float64
citric_acid             float64
residual_sugar          float64
chlorides               float64
free_sulfur_dioxide     float64
total_sulfur_dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
class                     int64
type                      int64
quality                   int64

----------------------------------------
Numeric features — describe:
       fixed_acidity  volatile_acidity  citric_acid  residual_sugar    chlorides  free_sulfur_dioxide  total_sulfur_dioxide      density           pH    sulphates      alcohol        class         type
count    5320.000000       5320.000000  5320.000000     5320.000000  5320.000000          5320.000000           5320.000000  5320.000000  5320.000000  5320.000000  5320.000000  5320.000000  5320.000000
mean        7.215179          0.344130     0.318494        5.048477     0.056690            30.036654            114.109023     0.994535     3.224664     0.533357    10.549241     4.306579     0.744549
std         1.319671          0.168248     0.147157        4.500180     0.036863            17.805045             56.774223     0.002966     0.160379     0.149743     1.185933     1.165636     0.436155
min         3.800000          0.080000     0.000000        0.600000     0.009000             1.000000              6.000000     0.987110     2.720000     0.220000     8.000000     1.000000     0.000000
25%         6.400000          0.230000     0.240000        1.800000     0.038000            16.000000             74.000000     0.992200     3.110000     0.430000     9.500000     3.000000     0.000000
50%         7.000000          0.300000     0.310000        2.700000     0.047000            28.000000            116.000000     0.994650     3.210000     0.510000    10.400000     4.000000     1.000000
75%         7.700000          0.410000     0.400000        7.500000     0.066000            41.000000            153.250000     0.996770     3.330000     0.600000    11.400000     5.000000     1.000000
max        15.900000          1.580000     1.660000       65.800000     0.611000           289.000000            440.000000     1.038980     4.010000     2.000000    14.900000     8.000000     1.000000

----------------------------------------
No categorical columns.

----------------------------------------
Plots (saving to outputs/):

Quality distribution by type (percentages):
------------------------------------------------------------
quality         1         2          3          4          5          6          7        8
type                                                                                       
0        0.000000  0.000000   0.735835   3.899926  42.457689  39.367182  12.288447  1.25092
1        0.504923  3.862661  29.664226  45.140116  17.394597   3.307246   0.126231  0.00000

Correlation of numeric features with target:
------------------------------------------------------------
  citric_acid         : -0.0636
  density             :  0.0749
  chlorides           :  0.2213
  pH                  :  0.2627
  volatile_acidity    :  0.2828
  residual_sugar      : -0.2889
  fixed_acidity       :  0.3034
  free_sulfur_dioxide : -0.3075
  alcohol             :  0.3111
  sulphates           :  0.3986
  total_sulfur_dioxide: -0.5575
  type                : -0.6617
  class               :  1.0000

Correlation matrix (numeric features):
------------------------------------------------------------
                      fixed_acidity  volatile_acidity  citric_acid  residual_sugar  chlorides  free_sulfur_dioxide  total_sulfur_dioxide   density        pH  sulphates   alcohol     class      type
fixed_acidity              1.000000          0.214752     0.330328       -0.104439   0.288918            -0.281590             -0.327471  0.478180 -0.271182   0.304844 -0.102573  0.303440 -0.486253
volatile_acidity           0.214752          1.000000    -0.384192       -0.163696   0.367626            -0.349039             -0.400716  0.308452  0.246687   0.227772 -0.065411  0.282775 -0.645335
citric_acid                0.330328         -0.384192     1.000000        0.146189   0.055199             0.130849              0.194835  0.094758 -0.344735   0.059183 -0.005496 -0.063586  0.183759
residual_sugar            -0.104439         -0.163696     0.146189        1.000000  -0.123094             0.398717              0.487519  0.520930 -0.234522  -0.174717 -0.305242 -0.288873  0.328695
chlorides                  0.288918          0.367626     0.055199       -0.123094   1.000000            -0.186615             -0.269817  0.371867  0.025823   0.405051 -0.269601  0.221252 -0.499517
free_sulfur_dioxide       -0.281590         -0.349039     0.130849        0.398717  -0.186615             1.000000              0.720488  0.006166 -0.141747  -0.198244 -0.170012 -0.307471  0.465326
total_sulfur_dioxide      -0.327471         -0.400716     0.194835        0.487519  -0.269817             0.720488              1.000000  0.006711 -0.222956  -0.275836 -0.249004 -0.557492  0.694229
density                    0.478180          0.308452     0.094758        0.520930   0.371867             0.006166              0.006711  1.000000  0.034273   0.282690 -0.667811  0.074948 -0.429377
pH                        -0.271182          0.246687    -0.344735       -0.234522   0.025823            -0.141747             -0.222956  0.034273  1.000000   0.168150  0.097314  0.262667 -0.310919
sulphates                  0.304844          0.227772     0.059183       -0.174717   0.405051            -0.198244             -0.275836  0.282690  0.168150   1.000000 -0.017232  0.398579 -0.490364
alcohol                   -0.102573         -0.065411    -0.005496       -0.305242  -0.269601            -0.170012             -0.249004 -0.667811  0.097314  -0.017232  1.000000  0.311077  0.057756
class                      0.303440          0.282775    -0.063586       -0.288873   0.221252            -0.307471             -0.557492  0.074948  0.262667   0.398579  0.311077  1.000000 -0.661703
type                      -0.486253         -0.645335     0.183759        0.328695  -0.499517             0.465326              0.694229 -0.429377 -0.310919  -0.490364  0.057756 -0.661703  1.000000

EDA complete.
