======================================================================
k-NEAREST NEIGHBORS — REGRESSION APPROACH WITH THRESHOLDS
======================================================================

Method: Compute mean quality of K neighbors, use threshold for rounding
Thresholds tested: [0.0, 0.25, 0.5, 0.75]
K values: [3, 5, 10, 15, 20, 25, 30, 40, 50, 70, 100, 200]


--- weights=uniform, metric=euclidean ---
  threshold=0.0:
    CV Macro-F1: [0.2858, 0.2689, 0.2398, 0.2353, 0.2324, 0.2295, 0.2268, 0.2243, 0.2256, 0.2205, 0.2209, 0.2253]
    Best k=3, CV Macro-F1=0.2858
  threshold=0.25:
    CV Macro-F1: [0.2858, 0.3038, 0.2857, 0.2831, 0.2739, 0.2815, 0.274, 0.2667, 0.264, 0.252, 0.2424, 0.1881]
    Best k=5, CV Macro-F1=0.3038
  threshold=0.5:
    CV Macro-F1: [0.3307, 0.3232, 0.3131, 0.3146, 0.308, 0.3038, 0.3004, 0.2995, 0.2945, 0.288, 0.2709, 0.2548]
    Best k=3, CV Macro-F1=0.3307
  threshold=0.75:
    CV Macro-F1: [0.3049, 0.3219, 0.3005, 0.2863, 0.2829, 0.2776, 0.2687, 0.2691, 0.261, 0.2591, 0.2565, 0.2466]
    Best k=5, CV Macro-F1=0.3219

--- weights=uniform, metric=manhattan ---
  threshold=0.0:
    CV Macro-F1: [0.2833, 0.2611, 0.2464, 0.2333, 0.2292, 0.221, 0.2225, 0.2217, 0.2207, 0.2197, 0.2199, 0.2246]
    Best k=3, CV Macro-F1=0.2833
  threshold=0.25:
    CV Macro-F1: [0.2833, 0.3004, 0.2919, 0.2821, 0.2717, 0.2802, 0.2715, 0.2584, 0.2603, 0.254, 0.2374, 0.187]
    Best k=5, CV Macro-F1=0.3004
  threshold=0.5:
    CV Macro-F1: [0.3291, 0.321, 0.3132, 0.3072, 0.3097, 0.3088, 0.3033, 0.3007, 0.2962, 0.2842, 0.2754, 0.2623]
    Best k=3, CV Macro-F1=0.3291
  threshold=0.75:
    CV Macro-F1: [0.3056, 0.3186, 0.2899, 0.2799, 0.2735, 0.268, 0.2654, 0.2685, 0.2602, 0.2572, 0.2557, 0.2488]
    Best k=5, CV Macro-F1=0.3186

--- weights=distance, metric=euclidean ---
  threshold=0.0:
    CV Macro-F1: [0.2695, 0.2508, 0.2325, 0.2314, 0.2308, 0.2273, 0.2253, 0.2235, 0.2253, 0.2229, 0.2229, 0.227]
    Best k=3, CV Macro-F1=0.2695
  threshold=0.25:
    CV Macro-F1: [0.3012, 0.3077, 0.2887, 0.2922, 0.288, 0.2869, 0.2819, 0.2809, 0.2769, 0.2649, 0.2545, 0.202]
    Best k=5, CV Macro-F1=0.3077
  threshold=0.5:
    CV Macro-F1: [0.3398, 0.333, 0.3307, 0.3259, 0.3194, 0.3146, 0.3136, 0.305, 0.3031, 0.2988, 0.2774, 0.2641]
    Best k=3, CV Macro-F1=0.3398
  threshold=0.75:
    CV Macro-F1: [0.3147, 0.3324, 0.3108, 0.2978, 0.2876, 0.2819, 0.2756, 0.2758, 0.2673, 0.2631, 0.258, 0.2498]
    Best k=5, CV Macro-F1=0.3324

--- weights=distance, metric=manhattan ---
  threshold=0.0:
    CV Macro-F1: [0.2659, 0.2453, 0.2363, 0.2302, 0.2255, 0.2208, 0.2222, 0.2219, 0.2231, 0.221, 0.2216, 0.2287]
    Best k=3, CV Macro-F1=0.2659
  threshold=0.25:
    CV Macro-F1: [0.2989, 0.3093, 0.3009, 0.2952, 0.29, 0.2879, 0.2832, 0.2785, 0.2702, 0.2626, 0.2501, 0.2055]
    Best k=5, CV Macro-F1=0.3093
  threshold=0.5:
    CV Macro-F1: [0.3413, 0.3305, 0.3274, 0.3234, 0.3232, 0.3217, 0.3168, 0.3092, 0.3091, 0.2975, 0.2867, 0.2702]
    Best k=3, CV Macro-F1=0.3413
  threshold=0.75:
    CV Macro-F1: [0.3198, 0.3292, 0.3097, 0.2933, 0.2858, 0.2786, 0.2758, 0.2759, 0.2703, 0.2675, 0.2591, 0.2532]
    Best k=5, CV Macro-F1=0.3292

======================================================================