NN (sklearn) pipeline results — Wine Quality
============================================================


========== NN (sklearn) Step 1 — Width search ==========
Widths: [8, 16, 32, 64, 128, 200, 400, 700]
Mean train Macro-F1: [0.2043, 0.2619, 0.2738, 0.281, 0.2853, 0.2821, 0.2847, 0.2743]
Mean CV Macro-F1:    [0.2017, 0.2539, 0.2702, 0.2736, 0.2727, 0.2748, 0.2798, 0.2655]
Best width: 400
========== NN (sklearn) Step 2 — Depth vs width ==========
Architectures: [[64], [32, 14], [28, 14, 8]]
Mean train Macro-F1: [0.281, 0.2685, 0.2749]
Mean CV Macro-F1:    [0.2736, 0.2649, 0.268]
Best architecture: [64]
========== NN (sklearn) Step 3 — Learning rate sweep ==========
LR values: [0.1, 0.01, 0.001, 0.0003]
Mean train Macro-F1: [0.3504, 0.281, 0.2508, 0.2242]
Mean CV Macro-F1:    [0.3206, 0.2736, 0.2455, 0.221]
Best LR: 0.1
========== NN (sklearn) Best model ==========
Best architecture (from Step 2): [64]
Best learning rate (from Step 3): 0.1
Fixed: L2=0.0001, batch_size=64, early_stopping_patience=10
No class weighting.

========== NN (sklearn) Step 4 — Final model (test set) ==========

Learning curve (train sizes 10%, 25%, 50%, 75%, 100%):
  Train sizes: [340, 851, 1702, 2553, 3404]
  Train Macro-F1 (mean CV): [0.2555, 0.2707, 0.303, 0.3338, 0.3498]
  Validation Macro-F1 (mean CV): [0.2209, 0.2559, 0.2926, 0.3205, 0.3256]

Test set metrics:
  Accuracy: 0.5385
  Macro-F1: 0.3369
  Weighted-F1: 0.5261

--- Per-class performance (F1 scores and Accuracy) ---
  Quality 1: F1 = 0.0000, Accuracy = 0.0000
  Quality 2: F1 = 0.0625, Accuracy = 0.0323
  Quality 3: F1 = 0.5840, Accuracy = 0.6160
  Quality 4: F1 = 0.5784, Accuracy = 0.6467
  Quality 5: F1 = 0.4967, Accuracy = 0.4427
  Quality 6: F1 = 0.4825, Accuracy = 0.4662
  Quality 7: F1 = 0.4912, Accuracy = 0.4118
  Quality 8: F1 = 0.0000, Accuracy = 0.0000

Confusion matrix (test set):
  [[0, 0, 2, 2, 0, 0, 0, 0], [0, 1, 22, 8, 0, 0, 0, 0], [0, 0, 146, 87, 4, 0, 0, 0], [0, 0, 86, 238, 39, 5, 0, 0], [0, 0, 6, 100, 112, 33, 2, 0], [0, 0, 1, 20, 43, 62, 7, 0], [0, 0, 0, 0, 0, 20, 14, 0], [0, 0, 0, 0, 0, 4, 0, 0]]

Runtime:
  Fit time: 0.3097 s
  Predict time: 0.0004 s
  Hardware: Linux 6.14.0-1018-aws, CPU: x86_64

Training details:
  Epochs used: 33 / 500
  Early stopping: Yes
