============================================================
SUPPORT VECTOR MACHINES — RESULTS (Wine Quality)
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV Macro-F1 vs C) ---
C_values: [0.1, 1, 10, 100, 1000]
Linear cv_f1_macro: [0.3044, 0.3147, 0.286, 0.2304, 0.2148]

RBF gamma=0.01 cv_f1_macro: [0.2509, 0.3015, 0.3397, 0.3497, 0.2999]
RBF gamma=scale cv_f1_macro: [0.3105, 0.3469, 0.3554, 0.3252, 0.2918]
RBF gamma=0.1 cv_f1_macro: [0.314, 0.3493, 0.3556, 0.3246, 0.2902]

Best config: {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
best_cv_f1_macro: 0.3556

============================================================
--- Learning curves ---
train_sizes: [340, 680, 1021, 1361, 1702, 2042, 2382, 2723, 3063, 3404]
linear (baseline):
  train_f1_macro_mean: [0.536, 0.4607, 0.4203, 0.3844, 0.3674, 0.3806, 0.3713, 0.368, 0.3563, 0.3589]
  val_f1_macro_mean: [0.2817, 0.2896, 0.2882, 0.2968, 0.3003, 0.3168, 0.3145, 0.3146, 0.312, 0.312]
best (rbf): {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
  train_f1_macro_mean: [0.9022, 0.8719, 0.8382, 0.7951, 0.7675, 0.7666, 0.7437, 0.7354, 0.7231, 0.7133]
  val_f1_macro_mean: [0.2881, 0.3334, 0.331, 0.3495, 0.3411, 0.352, 0.3457, 0.3476, 0.3542, 0.3551]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
Accuracy: 0.5009
Macro-F1: 0.3435
Weighted-F1: 0.5096

--- Per-class performance (F1 scores and Accuracy) ---
  Quality 1: F1 = 0.0000, Accuracy = 0.0000
  Quality 2: F1 = 0.2456, Accuracy = 0.4516
  Quality 3: F1 = 0.5356, Accuracy = 0.5401
  Quality 4: F1 = 0.5486, Accuracy = 0.5217
  Quality 5: F1 = 0.5075, Accuracy = 0.4704
  Quality 6: F1 = 0.4692, Accuracy = 0.4586
  Quality 7: F1 = 0.4419, Accuracy = 0.5588
  Quality 8: F1 = 0.0000, Accuracy = 0.0000

Fit (sec): 2.0897
Predict (sec): 0.2605
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix: [[0, 1, 2, 1, 0, 0, 0, 0], [1, 14, 15, 1, 0, 0, 0, 0], [2, 42, 128, 59, 5, 1, 0, 0], [4, 20, 85, 192, 57, 9, 1, 0], [1, 5, 10, 68, 119, 43, 7, 0], [0, 1, 1, 11, 35, 61, 22, 2], [0, 0, 0, 0, 0, 12, 19, 3], [0, 0, 0, 0, 0, 1, 3, 0]]

============================================================