============================================================
SUPPORT VECTOR MACHINES — RESULTS (Wine Quality) [no class weight]
============================================================

--- Step 1: Model-complexity (linear vs RBF, CV Macro-F1 vs C) ---
C_values: [0.1, 1, 10, 100, 1000]
Linear cv_f1_macro: [0.2681, 0.2682, 0.2593, 0.2278, 0.216]

RBF gamma=0.01 cv_f1_macro: [0.1522, 0.268, 0.2814, 0.3422, 0.29]
RBF gamma=scale cv_f1_macro: [0.2665, 0.3127, 0.3562, 0.3318, 0.2729]
RBF gamma=0.1 cv_f1_macro: [0.2652, 0.3171, 0.3517, 0.32, 0.2917]

Best config: {'kernel': 'rbf', 'C': 10, 'gamma': 'scale'}
best_cv_f1_macro: 0.3562

============================================================
--- Learning curves ---
train_sizes: [340, 680, 1021, 1361, 1702, 2042, 2382, 2723, 3063, 3404]
linear (baseline):
  train_f1_macro_mean: [0.4725, 0.3283, 0.2932, 0.2751, 0.2674, 0.2684, 0.2669, 0.2711, 0.2698, 0.2692]
  val_f1_macro_mean: [0.2851, 0.2705, 0.2616, 0.2656, 0.2637, 0.2669, 0.2663, 0.2679, 0.2672, 0.2681]
best (rbf): {'kernel': 'rbf', 'C': 10, 'gamma': 'scale'}
  train_f1_macro_mean: [0.9038, 0.859, 0.7966, 0.7484, 0.7289, 0.7231, 0.7009, 0.6926, 0.6771, 0.6661]
  val_f1_macro_mean: [0.2939, 0.3228, 0.3243, 0.335, 0.3196, 0.3331, 0.3307, 0.3454, 0.3565, 0.3562]
--- Test evaluation ---
best_config (from Step 1): {'kernel': 'rbf', 'C': 10, 'gamma': 'scale'}
Accuracy: 0.5385
Macro-F1: 0.3320
Weighted-F1: 0.5269

--- Per-class performance (F1 scores and Accuracy) ---
  Quality 1: F1 = 0.0000, Accuracy = 0.0000
  Quality 2: F1 = 0.1429, Accuracy = 0.0968
  Quality 3: F1 = 0.5467, Accuracy = 0.5190
  Quality 4: F1 = 0.6058, Accuracy = 0.7120
  Quality 5: F1 = 0.5067, Accuracy = 0.4506
  Quality 6: F1 = 0.4692, Accuracy = 0.4586
  Quality 7: F1 = 0.3846, Accuracy = 0.2941
  Quality 8: F1 = 0.0000, Accuracy = 0.0000

Fit (sec): 1.9975
Predict (sec): 0.2475
Hardware: Linux 6.14.0-1018-aws, CPU: x86_64
Confusion matrix: [[0, 0, 1, 3, 0, 0, 0, 0], [0, 3, 21, 7, 0, 0, 0, 0], [0, 5, 123, 105, 3, 1, 0, 0], [0, 1, 65, 262, 35, 5, 0, 0], [0, 2, 3, 100, 114, 33, 1, 0], [0, 0, 0, 20, 45, 61, 6, 1], [0, 0, 0, 0, 0, 24, 10, 0], [0, 0, 0, 0, 0, 3, 1, 0]]

============================================================